APP_ENV=local
APP_DEBUG=true
APP_KEY=HeuWAKDrVVu0jkjB6iaZ24MpuJkxMs00
APP_URL=http://www.aluminiosmarquez.com/cont

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=s201859c_general
DB_USERNAME=s201859c_parra
DB_PASSWORD=parra1970

CONTFPP_HOST=localhost
CONTFPP_PORT=3306
CONTFPP_DATABASE=bienve_general
CONTFPP_USERNAME=root
CONTFPP_PASSWORD=

CONTFPP_E1_HOST=localhost
CONTFPP_E1_PORT=3306
CONTFPP_E1_DATABASE=bienve_facturas
CONTFPP_E1_USERNAME=root
CONTFPP_E1_PASSWORD=

CONTFPP_E2_HOST=localhost
CONTFPP_E2_PORT=3306
CONTFPP_E2_DATABASE=bienve_pruebas
CONTFPP_E2_USERNAME=root
CONTFPP_E2_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=centauro.h3m.com
MAIL_PORT=587
MAIL_USERNAME=soporte@aluminiosmarquez.com
MAIL_PASSWORD=parra1970
MAIL_ENCRYPTION=tls
